{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?? ????};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0609030804020204}Menlo Regular;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f194\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?? ????};}{\f192\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?? ????};}{\f193\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?? ????};}
{\f195\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?? ????};}{\f196\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?? ????};}{\f199\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?? ????};}
{\f454\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f452\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f453\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f455\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f456\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f459\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid690654504{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx720\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx5760\lin6120 }{\listname 
;}\listid-227}{\list\listtemplateid434645072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid521840670\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-2101163278\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1702753562\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1059068728\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid-981446418\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid-1780167366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1555362898\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1966094248\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid274466496\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid2\'01\u9702 ?;}{\levelnumbers;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3
\'01\u9642 ?;}{\levelnumbers;}\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\u9642 ?;}{\levelnumbers;}\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid-1099930214\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid943802765}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid943802765\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}{\listoverride\listid-128\listoverridecount0\ls7}
{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}
{\listoverride\listid-227\listoverridecount0\ls13}}{\*\rsidtbl \rsid1115843\rsid2041911\rsid2233297\rsid3036860\rsid3238285\rsid3898847\rsid4007836\rsid4014705\rsid4134264\rsid4868974\rsid5917572\rsid8079387\rsid8126618\rsid8795086\rsid8925022
\rsid10042745\rsid10182146\rsid11880973\rsid12147286\rsid13765470\rsid15224676\rsid16472014}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author szingman}
{\operator szingman}{\creatim\yr2016\mo2\dy17\hr9\min46}{\revtim\yr2016\mo2\dy17\hr15\min25}{\version18}{\edmins89}{\nofpages1}{\nofwords1139}{\nofchars5457}{\*\company Evans Properties, Inc.}{\nofcharsws6583}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale120\rsidroot4134264 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f1\fs32\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 DMRGateway 2 Way
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\par \hich\af1\dbch\af31505\loch\f1 We are please}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
 to announce the open beta test of DMRGateway 2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4014705\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid15224676\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 Way. This software &}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
 hardware package will allow a AllStar node to connect to a IPSC network for full transceive. The software will run on Linux x86, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4014705\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 64 and the Raspberry Pi2. The hardware required is a DV3000 Vocoder from NW Digital Radio. You can use either the ThumbDV (US\hich\af1\dbch\af31505\loch\f1 
B) or PiDV (GPIO).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 Two software packages are required to build the DMR <---> AllStar Gateway, DMRGateway and DMRlink. Most communications between modules,\~
 ASL, DMRGateway, AMBEServerGPIO and ambe_audio are done using UDP packets. This allows for modules \hich\af1\dbch\af31505\loch\f1 to be hosted on different machines (if desired)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4014705\charrsid13765470 .}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  You could for example, run ambe_audio, AMBEServerGPIO and DMRGateway on one machine and ASL on another. }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\fs24\loch\af15\hich\af15\dbch\af15\insrsid10182146\charrsid13765470 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 DMRGateway is the audio bridge between AMBE }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
(DMR) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 and PCM}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  (Analog)}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 .\~\hich\af1\dbch\af31505\loch\f1  Its main purpose is to encode P\hich\af1\dbch\af31505\loch\f1 CM to AMBE and to decode AMBE to PCM.\~
 It uses UDP to communicate between several endpoints in the system.\~ DMRGateway when in DMR receive mode, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid15224676\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
listens for AMBE frames.  For each frame it will format and transmit it}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  to the Vocoder. The resulting PCM audio\hich\af1\dbch\af31505\loch\f1 
 is forwarded to AllStar via the chan_usrp channel driver. In the DMR transmit mode, DMRGateway }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid15224676\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 listens for}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  PCM from chan_usrp, formats and transmits them to the Vocoder. The resulting AMBE frames are }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid2041911\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 packaged into IPSC frames and }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 sent to the DMR network.}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f1\fs24\insrsid4014705\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
The chan_usrp channel driver is included with the DIAL distributions and possibly some of the lesser distributions. In DIAL, chan_usrp must be enabled in /etc/asterisk/modules.conf.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\~}{\rtlch\fcs1 \af15 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\insrsid10182146\charrsid13765470 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid15224676\charrsid13765470 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid8795086\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 The }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Second required package is ambe_audio.py and its configuration file\hich\af1\dbch\af31505\loch\f1 s. This Python script is part of the larger DMRlink package. ambe_audio receives AMBE frames f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid1115843 
\hich\af1\dbch\af31505\loch\f1 r}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid1115843 \hich\af1\dbch\af31505\loch\f1 m}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  the IPSC network, and transmits them to DMRGateway. In the other direction, ambe_audio }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid2041911\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 listens for}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  AMBE from DMRGateway and sends them to the IPSC network.\~ Si\hich\af1\dbch\af31505\loch\f1 
nce the analog source does not contain }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
etadata}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid4134264\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  (peer and subscriber radio IDs) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
, ambe_audio will provide }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid3898847\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 Metadata }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
in the constructed stream.\~
\par 
\par \hich\af1\dbch\af31505\loch\f1 Some general notes about usage are in order here.  First, this should NEVER be used to connect to a DMR network \hich\af1\dbch\af31505\loch\f1 
that does not allow this type of traffic.  Specifically, this should not be used on the DMR}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 -}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 MARC networks as they explicitly forbid it. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid3898847\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 Cort}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f1\fs24\insrsid8925022\charrsid13765470 ,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid3898847\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  N0MJS }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 had provided the option of testing this on the SANDBOX network.  This network is designed for experimentat\hich\af1\dbch\af31505\loch\f1 
ion and is perfect for ASL to DMR gateways.  ASL node 2100 is already using this (at times) and it works very well.  Contact Steve, N4IRS for IP address and authorization keys to access the SANDBOX.  In addition, BrandMeister also is very experimentation 
\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 riendly.  Yo}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid2041911\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 u can connect to the BM network, }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 and with the help of one of the }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid2041911\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 administrators,}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 have access to several TGs on their system. 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 Components

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
AMBEServer and AMBEServerGPIO (Vocoder)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
If using the ThumbDV plug it into any available USB slot.  V\hich\af1\dbch\af31505\loch\f1 erify it exists in /dev/USBx (probably 0) Then edit }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2041911\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
the DV3000 section of }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 DMRGateway.ini to point to the /dev/USBx port
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 If using }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid2041911\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 a }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 DV3000, compile/install AMBEServerGPIO }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 (currently done by install script, should be optional) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 and edit DMRGateway}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 .ini to point to the IP address of the server.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
DMRGateway
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Place the DMRGateway in your path /usr/local/bin (done by install script)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 Copy the DMRGateway.ini file in /etc (done by install script)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 Adjust any parameters necessary in the DMRGateway.ini 
\hich\af1\dbch\af31505\loch\f1 file (IP address, etc).  The DMRGateway.ini file is very well documented internally.  We suggest you read and understand all of the comments in the doc even if you are not changing them.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
DMRlink
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Make sure }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
prerequisites are installed (python, twisted, bit string, etc) The complete }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 DMRlink }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 package }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 is}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  installed in /opt/dmrlink}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8925022\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  by the install script.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 
Although DMRlink bridge is not required, you may need this to route DMR packets where you want them
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 ambe_aud\hich\af1\dbch\af31505\loch\f1 io.py
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Adjust ambe_audio.cfg - REQUIRED
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
gatewayDmrId}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  must be set to a valid DMR ID}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid8079387\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
. This is the User ID the traffic will appear }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid11880973\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 to come from.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 section}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  should be set to reference a named section with network specific values for talk groups
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Within a se\hich\af1\dbch\af31505\loch\f1 ction the }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \b\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 tgFilter}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
 value defines which talk groups are passed on to the DMRGateway.  Set this appropriately.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid4868974\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid4868974\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 A}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 djust dmrlink.cfg as needed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
RADIO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 _ID will be used when generating DMR from the gateway}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid11880973\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 . This is the Repeater ID the traffic will appear to com\hich\af1\dbch\af31505\loch\f1 e from.  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Analog
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 All}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid11880973\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 S}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 tar
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Given a running ASL node, enable the chan_usrp channel driver in /etc/asterisk/modules.conf
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Create a private node in ASL using the chan_usrp channel driver
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Dongle Mode (experimental)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Dongle mode is used to communicate on a DMR network with only the use of a DV3000, sound fob, speaker and microphone.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Connect up your sound in/out device (CM1}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid11880973\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 xx}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  is perfect)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Make sure OSS sound module is loaded (modprobe snd_pcm_oss)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Edit DMRGateway.i\hich\af1\dbch\af31505\loch\f1 ni to set useMicrophone to true

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 PTT is either }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid8126618\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 VOX}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  or toggled by the keyboard}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid10042745\charrsid13765470 \hich\af1\dbch\af31505\loch\f1  (any key on/off)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Use alsamixer to adjust speaker and mic audio levels
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\insrsid2233297\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 Execution

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid12147286 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
The packages are designed to run in the background, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid3238285\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 and no GUI is required. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid5917572\charrsid13765470 
\hich\af1\dbch\af31505\loch\f1 F}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 irst time inst\hich\af1\dbch\af31505\loch\f1 
allers may want to create multiple ssh windows and run each component in the foreground to watch for errors and to verify proper operation.  Once all is well, then proceed to run each component in the background.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Make sure ASL is running (ps -ef)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af1\dbch\af31505\loch\f1 Conne\hich\af1\dbch\af31505\loch\f1 ct your public ASL node to the private node number

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af1\dbch\af31505\loch\f1 Start AMBEServer (if needed)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af1\dbch\af31505\loch\f1 Start DMRGateway
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af1\dbch\af31505\loch\f1 Start ambe_audio.py (python ambe_audio.py)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af1\dbch\af31505\loch\f1 DMR to ASL
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
For each transmission you will see logging from ambe_audio with slot, TG and ID or call
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 DMRGateway is silent for this stage unless an error occurs
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 ASL should receive the audio and pass it on to all connected nodes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid2233297\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
ASL to DMR
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
chan_usrp sends each PCM frame to DMRGateway (no logging)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 DMRGateway will output logging on each start and end 
\hich\af1\dbch\af31505\loch\f1 of transmission
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 ambe_audio will log each transmission
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid2233297\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 
ambe_audio will pass the DMR on to IPSC on the assigned slot and TG with the proper DMR IDs}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f2\insrsid16472014\charrsid13765470 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid16472014 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Remote control
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid16472014\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid16472014 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
In order to change the execution without restarting the ambe_audio server you may send \hich\af1\dbch\af31505\loch\f1 
it remote control commands.  The commands can be generated any number of ways but an easy interface is to use netcat.  Send the commands to the IP address and port specified in the ambe_audio.cfg file.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f1\fs24\insrsid4007836\charrsid13765470 \hich\af1\dbch\af31505\loch\f1   A guru can hook this up to an ASL script command.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\insrsid16472014\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 hange talk groups to monitor:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid16472014\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid16472014 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
echo -n "tgs=x,y,z" | nc 127.0.0.1 31002}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid16472014\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
where x,y,z are the new  tg numbers.  Remember this is in memory only and will reset if the server is restarted.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\insrsid16472014\charrsid13765470 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0\pararsid16472014 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
Reread the subscribers (use the get_ids.sh script)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid16472014\charrsid13765470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid16472014\charrsid13765470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid16472014 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid16472014\charrsid13765470 \hich\af1\dbch\af31505\loch\f1 
echo -n "reread_subscribers" | nc 127.0.0.1 31002}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2233297 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\fs24\insrsid2233297\charrsid13765470 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1660\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid2233297 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs24\insrsid10182146\charrsid13765470 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f083
424bc169d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}